<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>Grid Section</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

        <style>
            :root{
                --glime: #2B93D1;
                --glime-light: #81bde1;
                --gpink: #b84eb0;
                --goverlay-bg: #fff6ef;
                --gpurple: #411A50;
                --glight-gray: #d7d7d7;
                --gyellow: #DBA10A;
                --gwhite: #ffffff;
            }
            .tclr-purple{
                color: var(--gpurple)
            }
            .tclr-lime{
                color: var(--glime)
            }
            .tclr-gray{
                color: var(--ggray)
            }
            .fw-500{
                font-weight: 500;
            }
            section.grid-section {
                background-image: url('img/scroller-1.png');
                background-size: 92%;
                background-repeat: no-repeat;
                background-position: left;
                position: relative;
                color: var(--gpurple);
            }
            .section-overlay {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: var(--goverlay-bg);
                opacity: 0.8;
            }
            section.grid-section .container{
                position: relative;
            }
            .sub-heading{
                max-width: 80ch;
                margin: auto;
                font-size: 1.15rem!important;
            }
            hr.hr {
                width: 100ch;
                margin: auto;
                height: 2px;
                background: var(--glight-gray);
            }
            .fs-7 {
                font-size: 1.12rem;
            }
            .lh-1 {
                line-height: 1.4!important;
            }
            .g-icon-box {
                display: grid;
                gap:18px;
                grid-template-columns: 1fr 5fr;
                margin-bottom: 2.2rem;
            }
            .g-icon-box .icon{
                position: relative;
                color: var(--gwhite);
            }
            .lime .icon-bg{
                background: var(--glime);
            }
            .light-lime .icon-bg{
                background: var(--glime-light);
            }
            .pink .icon-bg{
                background: var(--gpink);
            }
            .g-icon-box .icon-bg {
                position: absolute;
                width: 45px;
                height: 45px;
                left: 50%;
                transform: translate(-50%, -4px);
                top: 0;
                z-index: 0;
                border-radius: 100%;
            }
            .g-icon-box .icon i {
                position: absolute;
                left: 50%;
                transform: translate(-50%, 7px);
                z-index: 1;
                color: var(--gwhite);
            }
            .text {
                line-height: 1.3;
                font-size: 1.1rem!important;
            }
            .bottom-img {
                width: 100ch;
                margin: auto;
                position: relative;
                left: 20px;
            }
            /* @media (min-width: 1201px) {
                .row-cols-xl-8 > * {
                    flex: 0 0 12.5%;
                    max-width: 12.5%;
                }
            } */
        </style>

    </head>
    <body>
        <section class="grid-section pt-4">
            <div class="section-overlay"></div>
            <div class="container">
                <div class="row text-center mb-4 pb-5">
                    <div class="col">
                        <h2 class="fw-500 pb-3">
                            Member experience get <a href="#" class="text-decoration-none tclr-lime">better</a> <br>when your software clicks
                        </h2>
                        <div class="sub-heading fw-normal lh-1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel turpis volutpat, scelerisque purus quis, ornare nisi. Pellentesque eu elit at diam gravida mattis vel non odio.
                        </div>
                    </div>
                </div>
                <div class="row row-cols-2 row-cols-sm-2 row-cols-md-4 pb-4 mb-3">
                    <div class="col">
                        <div class="g-icon-box">
                            <div class="icon lime">
                                <i class="bi bi-bounding-box"></i>
                                <div class="icon-bg"></div>
                            </div>
                            <div class="text">Consectetur adipiscing elit</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="g-icon-box">
                            <div class="icon light-lime">
                                <i class="bi bi-cash-coin"></i>
                                <div class="icon-bg"></div>
                            </div>
                            <div class="text">Proin vel turpis volutpat, scelerisque purus quis, ornare nisi.</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="g-icon-box">
                            <div class="icon pink">
                                <i class="bi bi-journals"></i>
                                <div class="icon-bg"></div>
                            </div>
                            <div class="text">Alit at diam gravida</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="g-icon-box">
                            <div class="icon lime">
                                <i class="bi bi-pencil-fill"></i>
                                <div class="icon-bg"></div>
                            </div>
                            <div class="text">Glit at diam gravida</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="g-icon-box">
                            <div class="icon light-lime">
                                <i class="bi bi-gear"></i>
                                <div class="icon-bg"></div>
                            </div>
                            <div class="text">Hlit at diam gravida</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="g-icon-box">
                            <div class="icon pink">
                                <i class="bi bi-clipboard-data"></i>
                                <div class="icon-bg"></div>
                            </div>
                            <div class="text">Jlit at diam gravida</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="g-icon-box">
                            <div class="icon lime">
                                <i class="bi bi-chat-dots"></i>
                                <div class="icon-bg"></div>
                            </div>
                            <div class="text">Blit at diam gravida</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="g-icon-box">
                            <div class="icon light-lime">
                                <i class="bi bi-share"></i>
                                <div class="icon-bg"></div>
                            </div>
                            <div class="text">Mlit at diam gravida</div>
                        </div>
                    </div>
                </div>
                <div class="row pb-4">
                    <hr class="hr" />
                </div>
                <div class="row text-center py-5">
                    <h6 class="fs-7 fw-normal">
                        Intrigued? There's a whole lot more! <a href="#" class="text-decoration-none fw-bolder tclr-purple">See all benefits?</a>
                    </h6>
                </div>
                <div class="row">
                    <img src="img/bottom-img.png" alt="" class="bottom-img">
                </div>
            </div>
        </section>
    </body>
</html>